# ColorSchedule-

./: README.md  build.gradle  colorSchedule.jks  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: app-release.apk  output.json
app/src/androidTest/java/top/huar/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/huar/schedule/common/: App.kt  BaseActivity.kt  ConstantPool.kt
app/src/main/java/top/huar/schedule/entity/: ClassData.java  ClassSchedule.java  DataEntity.java  EventEntity.kt  Hash.java  Score.java
app/src/main/java/top/huar/schedule/receiver/: RemindReceiver.kt  TimeTickReceiver.kt
app/src/main/java/top/huar/schedule/service/: CommonService.kt  CourseInfoService.kt  JobSchedulerService.kt  RemindService.kt  TodayWidgetService.kt
app/src/main/java/top/huar/schedule/ui/activity/: AboutActivity.kt  CustomActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  ShareActivity.kt  SplashActivity.kt
app/src/main/java/top/huar/schedule/ui/adapter/: ClassScheduleItemLongClickListener.kt  ScoreRecyclerViewAdapter.kt  TodayRecyclerViewAdapter.kt
app/src/main/java/top/huar/schedule/ui/fragment/: CheckScoreFragment.kt  ClassScheduleFragment.kt  ThisWeekFragment.kt  TodayFragment.kt
app/src/main/java/top/huar/schedule/ui/fragment/checkscore/: CheckScoreLoginFragment.kt  CheckScoreShowFragment.kt
app/src/main/java/top/huar/schedule/ui/fragment/setting/: SettingsFragment.kt
app/src/main/java/top/huar/schedule/ui/view/: RoundBackChange.kt
app/src/main/java/top/huar/schedule/ui/widget/: ToadyRemoteViewsFactory.kt  TodayRemoteViewsService.kt  TodayWidgetProvider.kt
app/src/main/java/top/huar/schedule/util/: ClassScheduleUtils.kt  DateUtils.kt  EventReceiver.kt  FileUtils.kt  Glide4Engine.kt  Glide4Modle.kt  Glide4Module.kt  ImageHash.kt  NetWorkUtils.kt  ThemeChangeUtil.kt
app/src/main/res/layout/: activity_about.xml  item_class_rv.xml  view_range.xml  widget_layout_item_draw.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/top/huar/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
