// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.greendao_version = '3.2.2'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        repositories {
            maven { url "https://maven.google.com" }
            maven { url 'https://dl.bintray.com/umsdk/release' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        repositories {
            maven { url "https://maven.google.com" }
            maven { url 'https://dl.bintray.com/umsdk/release' }
        }
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
