apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.huar.schedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'top.huar.schedule.AppActivityIndex']
            }
        }
        resConfigs "zh", "en"
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 3
        }
    }
    bugly {
        appId = '8c802875cc'
        appKey = '257cbe6c-3dd1-4cba-be1b-d69e38d0875a'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //别名: schedule
    //创建日期: 2020-6-10
    //条目类型: PrivateKeyEntry
    //证书链长度: 1
    //证书[1]:
    //所有者: CN=Huar, OU=Huar, O=Huar, L=Huar, ST=Huar, C=H
    //发布者: CN=Huar, OU=Huar, O=Huar, L=Huar, ST=Huar, C=H
    //序列号: 64e71095
    //有效期为 Wed Jun 10 15:29:58 CST 2020 至 Sun Jun 04 15:29:58 CST 2045
    //证书指纹:
    //         MD5:  67:79:D1:F6:C7:E1:D3:E4:22:3B:37:FE:A7:81:93:04
    //         SHA1: 60:0C:89:0E:DC:52:3D:4E:D1:3F:39:F8:5C:31:16:DF:A3:B7:CE:5A
    //         SHA256: FE:95:CF:D7:1D:54:FF:4A:37:32:68:CD:81:7A:FA:A9:46:D7:59:83:EC:F3:12:77:7E:BA:81:CE:52:7F:54:4F
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*https://github.com/greenrobot/EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    /*https://github.com/greenrobot/greenDAO*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /*https://bugly.qq.com*/
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    /*https://github.com/kizitonwose/colorpreference*/
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    /*https://github.com/zhihu/Matisse*/
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    /*https://github.com/laobie/StatusBarUtil*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    /*https://github.com/wdullaer/MaterialDateTimePicker*/
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    /*https://github.com/jhy/jsoup*/
    implementation 'org.jsoup:jsoup:1.12.1'
    /*https://github.com/Ereza/CustomActivityOnCrash*/
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    /*https://github.com/Hector1990/AutoWrapLineLayoutDemo*/
    implementation 'cn.wolfspider:autowraplinelayout:1.0.1'
    /*https://github.com/Jay-Goo/RangeSeekBar*/
    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.6'
    /*https://github.com/KeepSafe/TapTargetView*/
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: "${rootDir}\\libs", include: ['*.aar'])

}
